# UrbanDictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/: AppApplication.kt
app/src/main/java/com/example/urbandictionary/api/: AppRepository.kt  AppServices.kt
app/src/main/java/com/example/urbandictionary/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/urbandictionary/main/: DictionaryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/urbandictionary/model/: DictionaryModel.kt
app/src/main/java/com/example/urbandictionary/utils/: AppConstants.kt
app/src/main/res/drawable/: rectangular_background.xml
app/src/main/res/layout/: activity_main.xml  dictionay_recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
